<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="1PyiR^bwRB%d]#zJhqYk">Projectile2</variable><variable type="KIND_SpriteKind" id="7lgethfbQg1Rqb*)S7#0">snake</variable><variable type="KIND_SpriteKind" id="9GKnsMHC;p5%-`R%LwA]">Player</variable><variable type="KIND_SpriteKind" id="6mM[Psm=?Y^R^C9i(3id">Projectile</variable><variable type="KIND_SpriteKind" id="/.b[6lewmx)i7eIw$njH">Food</variable><variable type="KIND_SpriteKind" id="ic/q/tx(8b-slWa/Pk.O">Enemy</variable><variable id="*i56e_+=-6WKH5H13@aW">falling</variable><variable id="3.gzs;Y_#WPs2R[(K/]U">mySprite4</variable><variable id="+/[$7`*IEyxw8$v?fN-`">s4Dir</variable><variable id="pY;sPxf5{/)TQ3ezj+q-">limit</variable><variable id="s?@p*MqR=CiEdAFB=y{?">basket</variable></variables><block type="pxt-on-start" id="N^iY?`6Z3_Oqi?:Uc[|P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=";3I0ulS0EK,U-=#Zb0zD"><field name="VAR" id="+/[$7`*IEyxw8$v?fN-`">s4Dir</field><value name="VALUE"><shadow type="math_number" id="_pB87:4tnRQ91{gg3qVR"><field name="NUM">1</field></shadow></value><next><block type="hudSetLife" id="9[zik)!4C3C#`-5_$pQ!"><value name="value"><shadow type="math_number" id="XgzMsjjerIx+C6b,I)80"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="hp;ogr1]PqRwk)%e0P5n"><field name="VAR" id="s?@p*MqR=CiEdAFB=y{?">basket</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="p9Pqf__,9Fnd(y@l.Ch|"><value name="img"><shadow type="screen_image_picker" id="x:0UxGTG`f3,_F822QF*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 1 7 1 7 1 7 1 7 1 7 . . . 
. . 7 7 7 7 7 7 7 7 7 7 7 . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x:0UxGTG`f3,_F822QF*"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="aH/V:vf`ZSaM_TT^_P2A"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="`:sa8B@[/@VFK1GV66jE"><value name="sprite"><block type="variables_get" id="*#ByHxgx4GrbXt%JAR1O"><field name="VAR" id="s?@p*MqR=CiEdAFB=y{?">basket</field></block></value><value name="x"><shadow type="positionPicker" id="79PwUkD4pPzH5e{9^R7u"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="O[KWRd/27v}(:!T[!qcY"><field name="index">100</field></shadow></value><next><block type="game_control_sprite" id="0mLf|K@+!UAZ1Y@G1/b$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="XYc6%K|}_jW.LEvVljOz"><field name="VAR" id="s?@p*MqR=CiEdAFB=y{?">basket</field></shadow></value><value name="vx"><shadow type="math_number" id="Iv_eQMgm;fH7g|%i?fKy"><field name="NUM">160</field></shadow></value><value name="vy"><shadow type="math_number" id="_foRJ[^DRBt|rkVBkJb0"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e^6}6pi^OE_z/#k@`j9K"><field name="VAR" id="3.gzs;Y_#WPs2R[(K/]U">mySprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="!_cx#mDR8yh9]E`|3nI["><value name="img"><shadow type="screen_image_picker" id=".uC6/4I[AQdX6;XJ1CPJ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 1 1 1 1 1 1 1 . . 
8 8 8 8 8 1 1 8 1 1 1 1 1 1 . . 
8 8 8 8 8 1 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
8 8 8 8 8 8 8 8 1 1 1 1 1 1 . . 
. 8 8 8 8 8 8 8 1 1 1 1 1 . . . 
. . . 8 8 8 . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".uC6/4I[AQdX6;XJ1CPJ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="BYYJltm^7WQZ9VxuVn#W"><field name="MEMBER">snake</field></shadow></value></block></value><next><block type="spritesetsetflag" id="WFq*CDEM5@q|IYk!Oj~9"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="8*@Nfj+Vo](H*yG)9o]D"><field name="VAR" id="3.gzs;Y_#WPs2R[(K/]U">mySprite4</field></block></value><value name="on"><shadow type="toggleOnOff" id="szizQtE7I~?YA$V7@4L2"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="+!6SSy_d2s?p?943Kr:%"><value name="sprite"><block type="variables_get" id="rI+e2!Z.6/52)`|npu-{"><field name="VAR" id="3.gzs;Y_#WPs2R[(K/]U">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="2Aw!bq8X+F:)9OB]i$6/"><field name="index">-7</field></shadow></value><value name="y"><shadow type="positionPicker" id="1u.~k9(/tsnZw!Ld@c#|"><field name="index">100</field></shadow></value><next><block type="tilemap_editor" id="0xCZm751*Ay=i#g4l!@]"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="gm09.Q^YrPW9_oRYFl~o" x="634" y="0"><value name="period"><shadow type="timePicker" id="WKV21;9-%.4Sk?h|ZGh:"><field name="ms">2200</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="_T(n0HOf$cpD3egjB?I{"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="u-?cE@X5RUmaXmY@Qt:p"><field name="VAR" id="3.gzs;Y_#WPs2R[(K/]U">mySprite4</field></block></value><value name="value"><block type="math_arithmetic" id="%W2uMv!1Y(3ul$+2VL8O"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="-fVhhj[,{^S`Tpx=t.#@"><field name="NUM">10</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="pZ_Z.dKXZ@t0HxW4.PkE"><field name="VAR" id="+/[$7`*IEyxw8$v?fN-`">s4Dir</field></block></value></block></value><next><block type="variables_set" id="PvTWoRXU3E1H!hK51ME-"><field name="VAR" id="+/[$7`*IEyxw8$v?fN-`">s4Dir</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="skI@e-!xNDr`Zw9r1tBE"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="dAreW~Tie6Bdr#)-.eTC"><field name="VAR" id="+/[$7`*IEyxw8$v?fN-`">s4Dir</field></block></value><value name="B"><shadow type="math_number" id="M|ps#;2gliMdlCPGZJJm"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></statement></block><block type="gameinterval" id="u4+}I{~=D9c)g(5}K@C6" x="1333" y="0"><value name="period"><shadow type="timePicker" id="rfT90v_E(kbG9nU!gii("><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="(weE(r/8D)G(gvq`UT^="><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="j|],^VpX(zuo0}Jj?4D2"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eKJ12i_1VeG?4V84c%R8"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="L8kn7^8-5=N]#J$vi9x_"/></value><value name="B"><shadow type="math_number" id="Gr~/634rqLH;CUjXzyn`"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="cOJd#)8:1~b(RlBObvxO"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]jsYBHdEDk~@csnC).A?"><value name="min"><shadow type="math_number" id="uP.jCy+m0BDEaikZcr}*"><field name="NUM">1</field></shadow></value><value name="limit"><block type="math_op2" id="8+;5{#mFC8b;^ka/cu{^"><field name="op">min</field><value name="x"><shadow type="math_number" id="sGz!xdQGKoq?rY$UAnXJ"><field name="NUM">50</field></shadow></value><value name="y"><block type="hudScore" id="/a1*8bL~x@r*#wKl)!5w"/></value></block></value></block></value><value name="B"><shadow type="math_number" id="WAn)!k)iGDbcNj@rTV(`"><field name="NUM">10</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="=prnTA=ge76l4BGGUCCM"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="^C^Y@Bdc/Y_VBnS=2-Ae"><value name="img"><shadow type="screen_image_picker" id="iZL$@OqZx(sV90s$oelq"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"iZL$@OqZx(sV90s$oelq"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rO^$Wt/dvw%Q/{Je+m/R"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id=",C0Z|QfdFUAk2)6q;sEK"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=".,_1-uGePlT,mY0=SgJb"><value name="img"><shadow type="screen_image_picker" id="OMhR81qWG29aWV5v^KCL"><field name="img">img`
. . 8 8 8 8 . . 
. 8 8 8 8 8 8 . 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
8 8 8 8 8 8 8 8 
. 8 8 8 8 8 8 . 
. . 8 8 8 8 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"OMhR81qWG29aWV5v^KCL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`X#^-sVHd-glqc@KF3sJ"><field name="MEMBER">Projectile2</field></shadow></value></block></value></block></statement><next><block type="spritesetpos" id="eX=1G!q;c%OH!u~{rXBK"><value name="sprite"><block type="variables_get" id=";y}rKOSn(TP6^8|`ifm)"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="z5[%z^!d4Dq:68M.ohE|"><value name="min"><shadow type="math_number" id="Hc%#fIE,qcSJb@Z`~{,k"><field name="NUM">20</field></shadow></value><value name="limit"><shadow type="math_number" id="~$Gag6Anq/%Mwr{pqU{$"><field name="NUM">140</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="#lUb)-{m*7^n7mz#/b@~"><field name="index">20</field></shadow></value><next><block type="variables_set" id="%+QEJzFbea6fc,o*~DB`"><field name="VAR" id="pY;sPxf5{/)TQ3ezj+q-">limit</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op2" id="Aro8HUYtADecJ_:oPg,w"><field name="op">min</field><value name="x"><shadow type="math_number" id="n2cCsxsrXrl7^l5T0R%X"><field name="NUM">10</field></shadow></value><value name="y"><block type="hudScore" id="Y%R0A3cw8G96}oe6jnE@"/></value></block></value><next><block type="spritesetvel" id="$}7*Tc*k-rm}IzB-W8Pc"><value name="sprite"><block type="variables_get" id="BbZ{FPec)gKF7r)z4|%C"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="device_random" id="e.Lh3H|c3k6KHMr4c)8B"><value name="min"><shadow type="math_number" id="9os0uTjwDLv)O[P_^)3K"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="q1JXLX$iJj(x*lVt^CaS"><field name="NUM">100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="device_random" id="6bnfhN!=Cu+!zg8JK~4l"><value name="min"><block type="math_arithmetic" id="HMEx;EQJ,3i8U^?L+DT="><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="ltH^Np|;Z+p#/RDPHs7s"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="e2=swiM1V0Pdc*8-*P[4"><field name="VAR" id="pY;sPxf5{/)TQ3ezj+q-">limit</field></block></value></block></value><value name="limit"><shadow type="math_number" id="O[[l`,WF{#Y^ot|j^Du)"><field name="NUM">5</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="L17FRb^8^!#mu/T9[crR"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="q)ZNI.0DnBqQiVD:0U6y"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="value"><shadow type="math_number" id="AL2a2)!+6l66wjS(sKr!"><field name="NUM">20</field></shadow></value><next><block type="spritesetsetbounceonwall" id="lznn#k.g1@1j+@y9]_8s"><value name="sprite"><block type="variables_get" id=")5HI4h.6A-C=:ywCZ=p?"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id="FG~O6FePH]-`OZwJUKBM"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshitwall" id="j?iLc/s4]m~Q2_O-Inua" x="0" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(F.)DSnx=R#Ln%67)u/M"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}|C`?iV+PM:XnL#P.?W^"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="]UO(rT!e+`feuP}hb+Aq"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="IcWy%!68h?`9*m|r/dH|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="d@xF~iZTq$V1WaZ}j{6{"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="86h52L`nM]k?B+$`P/?X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="VA1ef]UJY7R0TJYl^Vp~"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="[A!=5yyz3@u@BP|1i;r#"><value name="value"><shadow type="math_number" id="v8im$:N?DqQ4I_um(X@+"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="O6$9nu6{$ufwXPcJ.STL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="chB`c/#k!sgS1exI-:Dp"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spriteshitwall" id="J%{umhMP:/y5iO|}-i_|" x="598" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y-v!vw)G$aMRb`wbRT~F"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="%x[mNjZwH3|K:j7:_v8="><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="yR08I#x4;$;)k{+ZHpf)"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="I(e7+b.T6!_-CLX?pKm."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="#x@jAwR|bV68oO1O~ImW"><value name="location"><shadow type="mapgettile"/><block type="argument_reporter_custom" id="olo8F9S-l/TL$NvRX(ez"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="g?N.K/5b(/^,HcHk:}7c"><field name="tile">assets.tile`tile3`</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="K}M/1f6mprvM1f8[1xQA"><value name="value"><shadow type="math_number" id="u;ox^COd*r-6/a[HON+)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="a?5[*$qp*1#d)!8ubXuj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="sSaB$F8mV?-*xv5TihVg"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="T-+Mb`qg{@;1-Mw6~wOc" x="1187" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="R:lVR-5QO?-Rz,s{d[0^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":$hEWa7Y+rQvnS:crmUJ"><field name="MEMBER">Projectile2</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MjJx#3EDr;j4pBJ@?9TA"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="+6HN#kjQ0.jDODnTaux2"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="VsV!YGv)kp;I~-ZT2^[$"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+dG6!xE`u`QtuPj`+{^@"><value name="img"><shadow type="screen_image_picker" id="rd-(~WvhTD3Sw@8sNlKS"><field name="img">img`
. . 2 2 2 2 . . 
. 2 2 2 2 2 2 . 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 
. 2 2 2 2 2 2 . 
. . 2 2 2 2 . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"rd-(~WvhTD3Sw@8sNlKS"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Hv*#j4x,[f%t:PMNVX3q"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="mP{0.G,8N3ls:!#rah7/"><value name="sprite"><block type="variables_get" id="844viW:w}trP;67B=9xk"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="on"><shadow type="toggleOnOff" id=",.{l#]=~g==!UW:k%+vE"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="(H8:y_3bCG@6Ao9$:7)^"><value name="sprite"><block type="variables_get" id="X3;ix9+_9jeFf,7IL}qz"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="x"><shadow type="positionPicker"/><block type="Sprite_blockCombine_get" id="fgX7N:cDzS1AewL-h^G("><field name="property">Sprite.x</field><value name="mySprite"><block type="argument_reporter_custom" id="R5L84-I#{%!o:d4I7ZXh"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="y"><shadow type="positionPicker"/><block type="math_arithmetic" id="0wl]}YgCt|h(=lgja$qd"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="l*_u)5fqZI:C3,#H^9H?"><field name="property">Sprite.y</field><value name="mySprite"><block type="argument_reporter_custom" id="wp.w~%,n$^cg{G7.UhN/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="W*-pG]E7J/u8u{Tr6p.1"><field name="NUM">5</field></shadow></value></block></value><next><block type="spritesetvel" id="G|7[$GQM8GfgQ+Oqg*|_"><value name="sprite"><block type="variables_get" id="X#9*hbwhJ87RkD:e0QbF"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"/><block type="Sprite_blockCombine_get" id=";6neF1de55pv_Za;@MU1"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="eO4/2IEN*LKtUEnz+qC{"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="math_arithmetic" id="}!F%t|;/FhynH4Ti~:Kj"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="d5jq{4_!Ma;)ov/I0?*+"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+M}2Rhool(cvMbBcE|VL"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="tD!#eyt4`pk[-Tb#ucLR"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_set" id="*rZBf?(An`P:@GMFNw$~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="@uiDas//#t)fOUUn=dBC"><field name="VAR" id="*i56e_+=-6WKH5H13@aW">falling</field></block></value><value name="value"><block type="Sprite_blockCombine_get" id="J-jd%^flEA{PCGDryYeE"><field name="property">Sprite.ay</field><value name="mySprite"><block type="argument_reporter_custom" id="noW$mQ.?gX4y`0sw/ERf"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value><next><block type="spritedestroy" id="ya/Sb!P:Ra[[LZ2~!6;)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="GJNO]M:-[t|lZiI2}az="><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$/.Ld3.I(I,J,UO[VA!1" x="2280" y="681"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_#r3!.eNEW.A|n@?Ps2."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1`]Gy7E?21%ZQdN5+Cwf"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JHET.4xFmZv!B?liK:Ln"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="XiM`rk(k}O60FJS.n8`b"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="hudsetScore" id="1UxB4;(D62[~Ffd6B4fb"><value name="value"><block type="math_arithmetic" id="?T~i9/B+@)1jPXQb(3+."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="x[VgpV]19sM1qkGiG`d."/></value><value name="B"><shadow type="math_number" id="PXXz[7$nL@zsBxbIOb@k"><field name="NUM">1</field></shadow></value></block></value><next><block type="spritedestroy" id="3!8e:tJ=f3XM{W:#1)1_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~meX,zd8ADqNDFjm1tcx"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></next></block></statement></block></xml>